{
  "name": "relay-classic-subscriptions",
  "version": "2.0.0",
  "description": "Subscription support for Relay/Classic",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src --ignore __tests__ --out-dir lib",
    "check": "flow check src",
    "lint": "eslint examples src",
    "prepublish": "npm run build",
    "tdd": "jest --watch",
    "test": "npm run lint && npm run testonly",
    "testonly": "jest --runInBand --verbose",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockwisehq/relay-classic-subscriptions.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "relay",
    "react",
    "subscriptions"
  ],
  "author": "Edvin Eriksson <edvinerikson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clockwisehq/relay-classic-subscriptions/issues"
  },
  "homepage": "https://github.com/clockwisehq/relay-classic-subscriptions#readme",
  "dependencies": {
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react-test-renderer": "^15.5.4",
    "warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0",
    "react-relay": ">=1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^2.8.2",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "flow-bin": "^0.47.0",
    "jest": "^20.0.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-relay": "^1.0.0",
    "rimraf": "^2.6.1"
  }
}
